NEXT_PUBLIC_KAKAO_API_KEY ='27e18fb1f123f9fa8e5492566f736e97'
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_BASE_URL=https://won-backserver.kro.kr:8081
NEXT_PUBLIC_MODE=local
AUTH_SECRET="secret"

KAKAO_CLIENT_ID=04668718f45e12bca6dd05457ba1fdda
KAKAO_CLIENT_SECRET=sMkAa4O3X1fHztch2x0rkmdTyhwKxdNa